MainWindow.xaml

<Controls:MetroWindow x:Class="NeedHelpExamples.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:viewModel="clr-namespace:NeedHelpExamples.ViewModels"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:dropDownButton="clr-namespace:NeedHelpExamples.DropDownButton"
                      xmlns:Custom="http://metro.mahapps.com/winfx/xaml/shared"
                      Title="AmTrust Manager 4.0"
                      Height="720"
                      Width="1080"
                      WindowStartupLocation="CenterScreen" WindowState="Maximized"
                      Loaded="ApplyInitialAccent">

    <Controls:MetroWindow.DataContext>
        <viewModel:MainViewModel/>
    </Controls:MetroWindow.DataContext>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout Header="File"
                             Position="Left"
                             Theme="Adapt"
                             Width="400"
                             AnimateOpacity="True">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="350"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel>
                        <TabControl Grid.Row="0" TabStripPlacement="Left">
                            <TabItem Header="Release the Badgers"></TabItem>
                            <TabItem Header="Release the Pidgeons"></TabItem>
                            <TabItem Header="Release the Lions"></TabItem>
                            <TabItem Header="Release the Living Puppets"></TabItem>
                            <TabItem Header="Release the Tacos"></TabItem>
                            <TabItem Header="Release the Eagles"></TabItem>
                            <TabItem Header="Release the Developers"></TabItem>
                        </TabControl>

                        <Button Content="Redeem me for 50% off your next hug!" Grid.Row="2"></Button>
                    </StackPanel>
                </Grid>


            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <DockPanel Style="{DynamicResource DockPanelStyle}">

        <Grid DockPanel.Dock="Top">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TabControl x:Name="RibbonFileTabControl" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" Height="30">
                <TabItem Header="FILE" x:Name="FileTab" PreviewMouseLeftButtonDown="ShowFileFlyout" Style="{DynamicResource FileTabItemStyle2}"/>
            </TabControl>

            <TabControl x:Name="RibbonTabControl" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Top" Margin="0,0,0,1">
                <TabItem Header="HOME" x:Name="home" Style="{DynamicResource RibbonTabItemStyle2}">
                    <StackPanel Style="{StaticResource RibbonStackPanel}" x:Name="homeContent">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" Style="{DynamicResource ScrollViewerStyle}">

                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                <GroupBox Header="Policy Systems" HorizontalAlignment="Left" Style="{DynamicResource GroupBoxStyle2}">

                                    <ItemsControl ItemsSource="{Binding TestButtons}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                </StackPanel>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>

                                </GroupBox>
                            </StackPanel>
                        </ScrollViewer>
                    </StackPanel>
                </TabItem>


                <TabItem Header="UNDERWRITING" x:Name="underwriting" Style="{DynamicResource RibbonTabItemStyle2}">
                                    <StackPanel Style="{StaticResource RibbonStackPanel}" x:Name="underwritingContent">
                                        <ScrollViewer HorizontalScrollBarVisibility="Auto" Style="{DynamicResource ScrollViewerStyle}">

                                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                            </StackPanel>
                                        </ScrollViewer>
                                    </StackPanel>
                                </TabItem>
                                <TabItem Header="AUDIT" x:Name="audit" Style="{DynamicResource RibbonTabItemStyle2}">
                                    <StackPanel Style="{StaticResource RibbonStackPanel}" x:Name="auditContent">
                                        <ScrollViewer HorizontalScrollBarVisibility="Auto" Style="{DynamicResource ScrollViewerStyle}">

                                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                            </StackPanel>
                                        </ScrollViewer>
                                    </StackPanel>
                                </TabItem>
                    <TabItem Header="PROCESSING" x:Name="processing" Style="{DynamicResource RibbonTabItemStyle2}">
                        <StackPanel Style="{StaticResource RibbonStackPanel}" x:Name="processingContent">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" Style="{DynamicResource ScrollViewerStyle}">

                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">

                                </StackPanel>
                            </ScrollViewer>
                        </StackPanel>
                </TabItem>
            </TabControl>

            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Height="30" VerticalAlignment="Top">
                <ItemsControl ItemsSource="{Binding TestQuickAccessButtons}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </Grid>

    </DockPanel>
</Controls:MetroWindow>
